<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web App</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .spinnerContainer {
        display: none;
        background-color: rgba(5, 5, 5, 0.4);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      .loading-spinner {
        display: block;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #6698db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -60px;
        margin-left: -60px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section id="upload-section" class="side-by-side">
        <h2>Upload Files</h2>
        <input type="file" id="file-input" multiple />
        <div id="drop-area">
          <p>Drag & Drop files here</p>
        </div>
        <div id="file-list"></div>
      </section>

      <section id="content-section" class="side-by-side">
        <h2>Enter Content</h2>
        <form id="content-form">
          <div class="contentContainer">
            <label for="title-input">Title:</label>
            <input type="text" id="title-input" required /><br />
          </div>
          <div class="contentContainer">
            <label for="content-input">Content:</label>
            <textarea id="content-input" rows="5" required></textarea><br />
          </div>

          <button type="submit" id="addContentButton">ADD</button>
        </form>
        <div id="content-list"></div>
      </section>
      <section id="inquiry-section">
        <form id="inquiry-form">
          <h2>Inquiry sent</h2>
          <textarea id="inquiry-input" rows="8" required></textarea>
        </form>
      </section>
      <section id="previousExcel" class="side-by-side">
        <h2>Excel anterior</h2>
        <input
          type="file"
          id="previous-file-input"
          multiple
          accept=".xlsx, .xls"
        />
        <div id="previous-drop-area">
          <p>Drag & Drop files here</p>
        </div>
        <div id="previous-file-list"></div>
      </section>
      <section id="results-section">
        <form id="results-form">
          <label for="projectName-input">Nombre del proyecto:</label>
          <input type="text" id="projectName-input" required />
        </form>
      </section>

      <button id="final-submit">Submit All Information</button>
    </div>
    <div class="spinnerContainer">
      <div class="loading-spinner"></div>
    </div>

    <script src="myscript.js"></script>
  </body>
</html>
