/* public/styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}
h3 {
  font-weight: lighter;
  font-size: small;
}
.container {
  background-color: #fff;
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
}

section {
  margin-bottom: 20px;
}

#drop-area,
#previous-drop-area {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  margin-top: 10px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}
.container {
  display: flex;
  flex-wrap: wrap;
}

.side-by-side {
  flex: 1;
  min-width: 45%;
  margin: 1rem;
}

#results-section {
  width: 100%;
  height: 4rem;
}

#drop-area.dragover {
  background-color: #f0f0f0;
}
#addContentButton {
  margin-top: 0.5rem;
  width: 100%;
}

.contentContainer {
  display: flex;
  align-items: center; /* Align items vertically in the center */
}

.contentContainer label {
  width: 7rem; /* Fixed width for the label */
}
#final-submit {
  margin-top: 0.5rem;
  font-size: large;
}

.contentContainer input,
.contentContainer textarea {
  flex: 1; /* Take up the remaining space */
}
#results-section {
  height: 2rem;
}
#inquiry-section textarea {
  width: 50vh;
}
#previousExcel {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust height as needed */
  background-color: #f0f0f0; /* Adjust background color as needed */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent; /* Gray semitransparent color */
  pointer-events: none; /* Allows clicks to pass through the overlay */
}
