{
  "name": "inqoa_back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "convertapi": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "excel4node": "^1.8.2",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.6.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "url": "^0.11.3",
    "xlsx": "^0.18.5"
  }
}
