

Jinxian ANT Sporting Products Co., Ltd
New Technology Industry Area Minhe Town Jinxian Nanchang City Jiangxi, China Zip code:331700
Webside:http://sporting58.en.alibaba.com Tel.:0086 13816275935(Lisa)  Email:antsporting05@jinxian-antsporting.com
Quotation Sheet
Quote Code20231109
Company Address
Terms:
1.Delivery time: Will calculte according to 
qtys. 
2.The price warranty: one month
3.Payment : 30% deposit by T/T and 70% 
paid before shipment. 
4.Country of origin: China
5.Packing: deflated, 1pc/opp bag +Master 
carton +plastic Woven Bag 
ATTNMarcelo RozenbaumPhone Number/Email
marcelo.rozenbaum@gmail.com
Date: Nov 9th, 2023 
Pic Product
Name 
Description 
Ball 
Weight
Ball Size 
Qty
(pcs)
EXW price 
Fob Ningbo 
price 
PackageQTY/CTN
Dimension
/CTN
WEIGH
T/CTN
Football 
Ball material: 1.6mm 
PVC +bladder 
Machine stithced 
construction  
32 panels  
220-240gSize 4 
15,000US$0.94US$0.951pc/opp bag100pcs/ctn64*38*38cm23kgs
25,000US$0.93US$0.941pc/opp bag100pcs/ctn64*38*38cm24 kgs
Football 
Ball material: 1.6mm 
PVC +bladder 
Machine stithced 
construction  
32 panels  
260-280gSize 5
15,000US$0.98US$0.991pc/opp bag100pcs/ctn65*40*40cm28.5kgs
25,000US$0.96US$0.971pc/opp bag100pcs/ctn65*40*40cm28.5kgs
Customized sample cost: US$100/size, for two size samples which takes US$200 in total (exlcuding shiping cost)
Sampling time: About 5-7days after sample cost received. 
Production time: About 40-45days after deposit received and samples approved. 
 Below is inside package photo FYI. 
         