Provider name: acme inc
OPTION 1
Soccer Ball Number 5
QTY: 15,000 and 25,000 pcs
Design as attached picture.one position logo printing,32 panels
1.6㎜ pvc 
260-280g
rubber bladder
Price:$1.495/pc for 15000pcs,$1.465/pc for 25000pcs,EXW Jiangsu
GW/NW:15kG/13kg
Carton size:50pcs/60*38*38cm


OPTION 2
Soccer Ball Number 4
QTY: 15,000 and 25,000 pcs
Design as attached picture.one position logo printing,32 panels
1.6㎜ pvc 
220-240g
rubber bladder
Price:$1.395/pc for 15000pcs,$1.365/pc for 25000pcs,EXW Jiangsu
GW/NW:14kG/12kg
Carton size:50pcs/60*37*37cm

Sample time:7days
Sample cost:$100.00 per design per size
Production time:30days after PPS and order confirmed.